<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1">
  <asmv1:assemblyIdentity name="WpfApplication1.exe" version="1.2.1.60" publicKeyToken="eae42f8ba381b37e" language="fr" processorArchitecture="x86" type="win32" />
  <description asmv2:iconFile="CR_CS_WEBFORM_PROJ.ico" xmlns="urn:schemas-microsoft-com:asm.v1" />
  <application />
  <entryPoint>
    <assemblyIdentity name="WpfApplication1" version="1.1.0.0" language="neutral" processorArchitecture="x86" />
    <commandLine file="WpfApplication1.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="WpfApplication1.exe" size="601088">
      <assemblyIdentity name="WpfApplication1" version="1.1.0.0" language="neutral" processorArchitecture="x86" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>Re3PobpqyJQks9Er0ZYumx1jv4s=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="CR_CS_WEBFORM_PROJ.ico" size="4710">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>libBMNQYZQbJF8NsAEsIgT+HmoI=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=Osin-VAIO\Osin" issuerKeyHash="0ed143616348b82fdb46c6d9d5c32b6be8bf980c" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>jxAHF6+Jmy1BGIeO3RPuDYxzVuM=</DigestValue></Reference></SignedInfo><SignatureValue>CGPyioX5i3jUE7JKhLMIefatVaJ3qGC/Daov4PvVaRCujywgum+WY/+7lYhZGpF3xKJkK7sLXlYuH7BrJw53Vdd8vZHeK28N4s+KSz1loNx4getWGSCCWiwFh7HLSSDpDs3+quarp0SJID1m28jpk5LiX4XJ5cXbzFf0C7shf9M=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>lH9gCSNZE3b5r1LxNs4R8trVhZX6F/aoEA9PqBq8+26mFqKPs+nNhaJ88ZxniPPkN+0uXztJFun40p1dpxZl2ExZRgAb8ot++rBfwOXUWDi/hGmOJDsmdwWsFyHlO5f/0BnOYwVf+f8eb19IE+VZPmpiq7An9FmdDRdLNOh/7Zk=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="e356738c0dee13dd8e8718412d9b89af1707108f" Description="" Url=""><as:assemblyIdentity name="WpfApplication1.exe" version="1.2.1.60" publicKeyToken="eae42f8ba381b37e" language="fr" processorArchitecture="x86" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=Osin-VAIO\Osin</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>y1PPhHzoImm6PwjJqd8ZnbSr9X4=</DigestValue></Reference></SignedInfo><SignatureValue>XEZf7w7skPhloMVKHPft9e83kJb70FpOZdQ+8qHN8JPc4AI0OPJnbkfRe7m15Ot0jYPDmWqtVDRA5ujioDPprOIXgeHoVjPaEEFuwBUXlFCUjQyRZqAIb3Y3A9AEabvuxa5FlJG1ex913Yg5sP2WmU4bqL/oVhG6H7pT+GIp3dk=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>lH9gCSNZE3b5r1LxNs4R8trVhZX6F/aoEA9PqBq8+26mFqKPs+nNhaJ88ZxniPPkN+0uXztJFun40p1dpxZl2ExZRgAb8ot++rBfwOXUWDi/hGmOJDsmdwWsFyHlO5f/0BnOYwVf+f8eb19IE+VZPmpiq7An9FmdDRdLNOh/7Zk=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB0TCCATqgAwIBAgIQWs7QApd/tZ5NpgQAx0MaXTANBgkqhkiG9w0BAQUFADAnMSUwIwYDVQQDHhwATwBzAGkAbgAtAFYAQQBJAE8AXABPAHMAaQBuMB4XDTEwMDkwNTAzMzAyNFoXDTExMDkwNTA5MzAyNFowJzElMCMGA1UEAx4cAE8AcwBpAG4ALQBWAEEASQBPAFwATwBzAGkAbjCBnzANBgkqhkiG9w0BAQEFAAOBjQAwgYkCgYEAlH9gCSNZE3b5r1LxNs4R8trVhZX6F/aoEA9PqBq8+26mFqKPs+nNhaJ88ZxniPPkN+0uXztJFun40p1dpxZl2ExZRgAb8ot++rBfwOXUWDi/hGmOJDsmdwWsFyHlO5f/0BnOYwVf+f8eb19IE+VZPmpiq7An9FmdDRdLNOh/7ZkCAwEAATANBgkqhkiG9w0BAQUFAAOBgQAINyW8Gw8DLFVJRJYCb8MLqe3qogi85pZYqeSquF7FB3OKQJdXFkOU8loLndGCc5zOXvpqPtST7dk07zdJ/rwpQqkJNqCQr3y5jIUeSxppGBAdlDuYHSCG5LB8Ve7ASes19SJEEATeTL6LzPr81zD8f76GPeXiwWZLWZDJ2K0LOg==</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>